<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/health_dashboard"
                app:titleCentered="false" />

        </com.google.android.material.appbar.AppBarLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid_spacing"
            android:columnCount="3"
            android:orientation="vertical"
            android:rowCount="2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/bp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginEnd="@dimen/grid_spacing_inset"
                android:layout_marginBottom="@dimen/grid_spacing_inset" />

            <FrameLayout
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/grid_spacing_inset"
                android:layout_marginEnd="@dimen/grid_spacing_inset"
                android:layout_marginBottom="@dimen/grid_spacing_inset" />

            <FrameLayout
                android:id="@+id/heart_rate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/grid_spacing_inset"
                android:layout_marginBottom="@dimen/grid_spacing_inset" />

            <FrameLayout
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/grid_spacing_inset"
                android:layout_marginEnd="@dimen/grid_spacing_inset" />

            <FrameLayout
                android:id="@+id/oximeter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/grid_spacing_inset"
                android:layout_marginTop="@dimen/grid_spacing_inset"
                android:layout_marginEnd="@dimen/grid_spacing_inset" />

        </GridLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>