<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.OutputFragment">

    <data>

        <import type="android.widget.TextView" />

        <variable
            name="device"
            type="com.weeswares.iok.health.helpers.Bluetooth" />

        <variable
            name="title"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="info"
            type="String" />

        <variable
            name="isConnected"
            type="java.lang.Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{title}"
                android:textStyle="bold"
                tools:text="Heart Rate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text='@{value}'
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="49 bpm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text='@{device.name}'
                android:textSize="11sp"
                tools:text="Device name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text='@{info}'
                android:textColor='@{isConnected?"#03fc39":"#fc7f03"}'
                android:textSize="9sp"
                tools:text="Not connected" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>